<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stemModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chat_list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="no_read_num" Type="int" Nullable="false" />
    <Property Name="is_show" Type="bit" Nullable="false" />
    <Property Name="last_time" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="chat_msg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="toid" Type="int" Nullable="false" />
    <Property Name="msg" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="is_read" Type="int" />
    <Property Name="is_show" Type="bit" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="language_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="icon" Type="varchar" MaxLength="255" />
    <Property Name="is_soft" Type="bit" />
    <Property Name="beizhu" Type="varchar" MaxLength="255" />
    <Property Name="shunxu" Type="int" />
    <Property Name="num" Type="int" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="language_id" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="uid" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="last_change_date" Type="datetime" Precision="0" />
    <Property Name="age_min" Type="int" />
    <Property Name="age_max" Type="int" />
    <Property Name="tag" Type="varchar" MaxLength="255" />
    <Property Name="jigou" Type="varchar" MaxLength="255" />
    <Property Name="is_xilie" Type="bit" />
    <Property Name="shop_id" Type="int" />
    <Property Name="teachers" Type="longtext" />
    <Property Name="num" Type="int" />
    <Property Name="price" Type="double" />
    <Property Name="content" Type="longtext" />
    <Property Name="month_num" Type="int" />
  </EntityType>
  <EntityType Name="lesson_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="imglist" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="is_niming" Type="bit" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="lesson_id" Type="int" Nullable="false" />
    <Property Name="pre_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="toid" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="first_star" Type="double" />
    <Property Name="second_star" Type="double" />
    <Property Name="third_star" Type="double" />
    <Property Name="uname" Type="varchar" MaxLength="255" />
    <Property Name="toname" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="lesson_copy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="language_id" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="uid" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="last_change_date" Type="datetime" Precision="0" />
    <Property Name="age_min" Type="int" />
    <Property Name="age_max" Type="int" />
    <Property Name="tag" Type="varchar" MaxLength="255" />
    <Property Name="jigou" Type="varchar" MaxLength="255" />
    <Property Name="is_xilie" Type="bit" />
    <Property Name="shop_id" Type="int" />
    <Property Name="teachers" Type="longtext" />
    <Property Name="num" Type="int" />
    <Property Name="price" Type="double" />
    <Property Name="content" Type="longtext" />
    <Property Name="month_num" Type="int" />
  </EntityType>
  <EntityType Name="lesson_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lessonid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="is_study" Type="bit" />
    <Property Name="records" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="lesson_video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="size" Type="double" />
    <Property Name="shop" Type="int" />
  </EntityType>
  <EntityType Name="lessons_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lesson_id" Type="int" />
    <Property Name="pre_id" Type="int" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="orderby" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="is_free" Type="bit" />
    <Property Name="price" Type="double" />
    <Property Name="product_id" Type="int" />
    <Property Name="time" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="lessson_collect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lessonid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="qu_date" Type="datetime" Precision="0" />
    <Property Name="is_zan" Type="bit" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="shop_name" Type="varchar" MaxLength="255" />
    <Property Name="shop_id" Type="int" />
    <Property Name="uid" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="status" Type="int" />
    <Property Name="insert_time" Type="datetime" Precision="0" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="express" Type="longtext" />
    <Property Name="ip" Type="varchar" MaxLength="255" />
    <Property Name="products" Type="longtext" />
    <Property Name="pay_time" Type="datetime" Precision="0" />
    <Property Name="use_time" Type="datetime" Precision="0" />
    <Property Name="pay_type" Type="varchar" MaxLength="255" />
    <Property Name="params" Type="varchar" MaxLength="255" />
    <Property Name="remarks" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="order_every_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="orderid" Type="int" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="desc" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="order_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="icon" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="orderby" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="sub_title" Type="varchar" MaxLength="255" />
    <Property Name="uid" Type="int" />
    <Property Name="language_type" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="old_mini" Type="int" />
    <Property Name="old_max" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="video" Type="int" />
    <Property Name="pdf" Type="varchar" MaxLength="255" />
    <Property Name="codezip" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" />
    <Property Name="price" Type="double" />
    <Property Name="status" Type="int" />
    <Property Name="starttime" Type="datetime" Precision="0" />
    <Property Name="endtime" Type="datetime" Precision="0" />
    <Property Name="is_free" Type="bit" />
    <Property Name="num" Type="int" />
    <Property Name="orderby" Type="int" />
    <Property Name="sale_num" Type="int" />
    <Property Name="spcode" Type="varchar" MaxLength="255" />
    <Property Name="lessonid" Type="int" />
    <Property Name="imglist" Type="varchar" MaxLength="5000" />
    <Property Name="computer_detail" Type="longtext" />
    <Property Name="phone_detail" Type="longtext" />
    <Property Name="guanlian_product" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="product_collect">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="qu_date" Type="datetime" Precision="0" />
    <Property Name="is_zan" Type="bit" />
  </EntityType>
  <EntityType Name="product_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="is_niming" Type="bit" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="order_id" Type="int" />
    <Property Name="toid" Type="int" />
    <Property Name="pre_id" Type="int" />
    <Property Name="first_star" Type="double" />
    <Property Name="second_star" Type="double" />
    <Property Name="third_star" Type="double" />
    <Property Name="desc" Type="varchar" MaxLength="255" />
    <Property Name="imglist" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="product_shop_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="pre_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="uid" Type="int" />
    <Property Name="orderby" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="product_size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="beizhu" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="num" Type="int" />
    <Property Name="sale_num" Type="int" />
  </EntityType>
  <EntityType Name="product_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="orderby" Type="int" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="icon" Type="varchar" MaxLength="255" />
    <Property Name="orderby" Type="int" />
  </EntityType>
  <EntityType Name="shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="card" Type="varchar" MaxLength="255" />
    <Property Name="fuzeren_uid" Type="int" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="jianjie" Type="varchar" MaxLength="255" />
    <Property Name="logo" Type="varchar" MaxLength="255" />
    <Property Name="banner" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="int" />
    <Property Name="change_date" Type="datetime" Precision="0" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="shop_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="orderby" Type="int" Nullable="false" />
    <Property Name="icon" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="shop_teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="jianjie" Type="varchar" MaxLength="255" />
    <Property Name="avator" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="shop_id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="card" Type="varchar" MaxLength="255" />
    <Property Name="card1" Type="varchar" MaxLength="255" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="shop_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="icon" Type="varchar" MaxLength="255" />
    <Property Name="orderby" Type="int" />
  </EntityType>
  <EntityType Name="shops_banners">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" />
    <Property Name="orderby" Type="int" />
    <Property Name="shop_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="shops_citys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="lat" Type="double" />
    <Property Name="lng" Type="double" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="avator" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="shop_id" Type="int" />
  </EntityType>
  <EntityType Name="shops_teachers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shop_id" Type="int" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="birth" Type="datetime" Precision="0" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="school" Type="varchar" MaxLength="255" />
    <Property Name="desc" Type="varchar" MaxLength="5000" />
    <Property Name="type" Type="int" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="zmcard" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="system_banner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="orderby" Type="int" />
    <Property Name="color" Type="varchar" MaxLength="255" />
    <Property Name="kw" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tables_common">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="table_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ins_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="is_use" Type="bit" Nullable="false" />
    <Property Name="is_show" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="shunxu" Type="int" />
    <Property Name="pre_id" Type="int" />
    <Property Name="router" Type="varchar" MaxLength="255" />
    <Property Name="icon" Type="varchar" MaxLength="255" />
    <Property Name="is_year" Type="int" />
    <Property Name="quanxian" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="avator" Type="varchar" MaxLength="255" />
    <Property Name="ins_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dept_id" Type="int" />
    <Property Name="role_id" Type="int" />
    <Property Name="last_login_date" Type="datetime" Precision="0" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="disabled" Type="bit" />
    <Property Name="last_login_ip" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_auth">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="realname" Type="varchar" MaxLength="255" />
    <Property Name="cardz" Type="varchar" MaxLength="255" />
    <Property Name="cardf" Type="varchar" MaxLength="255" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
    <Property Name="last_change_date" Type="datetime" Precision="0" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="status" Type="int" />
    <Property Name="error" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_auth_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="icon" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="ins_date" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="stemModelStoreContainer">
    <EntitySet Name="chat_list" EntityType="Self.chat_list" Schema="stem" store:Type="Tables" />
    <EntitySet Name="chat_msg" EntityType="Self.chat_msg" Schema="stem" store:Type="Tables" />
    <EntitySet Name="language_type" EntityType="Self.language_type" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lesson" EntityType="Self.lesson" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lesson_comment" EntityType="Self.lesson_comment" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lesson_copy" EntityType="Self.lesson_copy" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lesson_user" EntityType="Self.lesson_user" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lesson_video" EntityType="Self.lesson_video" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lessons_menu" EntityType="Self.lessons_menu" Schema="stem" store:Type="Tables" />
    <EntitySet Name="lessson_collect" EntityType="Self.lessson_collect" Schema="stem" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="stem" store:Type="Tables" />
    <EntitySet Name="order_every_status" EntityType="Self.order_every_status" Schema="stem" store:Type="Tables" />
    <EntitySet Name="order_status" EntityType="Self.order_status" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product_collect" EntityType="Self.product_collect" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product_comment" EntityType="Self.product_comment" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product_shop_category" EntityType="Self.product_shop_category" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product_size" EntityType="Self.product_size" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product_status" EntityType="Self.product_status" Schema="stem" store:Type="Tables" />
    <EntitySet Name="product_type" EntityType="Self.product_type" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shop" EntityType="Self.shop" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shop_status" EntityType="Self.shop_status" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shop_teachers" EntityType="Self.shop_teachers" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shop_type" EntityType="Self.shop_type" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shops_banners" EntityType="Self.shops_banners" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shops_citys" EntityType="Self.shops_citys" Schema="stem" store:Type="Tables" />
    <EntitySet Name="shops_teachers" EntityType="Self.shops_teachers" Schema="stem" store:Type="Tables" />
    <EntitySet Name="system_banner" EntityType="Self.system_banner" Schema="stem" store:Type="Tables" />
    <EntitySet Name="tables_common" EntityType="Self.tables_common" Schema="stem" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="stem" store:Type="Tables" />
    <EntitySet Name="user_auth" EntityType="Self.user_auth" Schema="stem" store:Type="Tables" />
    <EntitySet Name="user_auth_type" EntityType="Self.user_auth_type" Schema="stem" store:Type="Tables" />
    <EntitySet Name="user_login" EntityType="Self.user_login" Schema="stem" store:Type="Tables" />
  </EntityContainer>
</Schema>